<?php
$title = "Home work-1";
$descrition = "Занятие 1. Домашнее задание.";


?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title><?= $title ?></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 20px;
            font-style: ;
            font-family: 'Open Sans', sans-serif;
        }

        h1 {
            text-align: center;
        }

        h3 {
            margin-top: 20px;
        }

        ol {
            margin: 20px;
        }

        footer p {
            text-align: center;
        }

        .accent {
            margin-top: 20px;
        }

        .example {
            margin-left: 50px;
        }
    </style>
</head>
<p>

<h1><?= $descrition ?></h1>
<ol>
    <li>
        Установить программное обеспечение: веб-сервер, базу данных, интерпретатор, текстовый редактор и проверить,
        что
        всё работает правильно.
    </li>
    <li>
        Включить отображение ошибок в php.ini display_errors, display_startup_errors, error_reporting.
    </li>
    <li>
        Объяснить, как работает данный код:
        <p>$a = 5;<br>
            $b = '05';<br>
            var_dump($a == $b); // Почему true?<br>
            var_dump((int)'012345'); // Почему 12345?<br>
            var_dump((float)123.0 === (int)123.0); // Почему false?<br>
            var_dump((int)0 === (int)'hello, world'); // Почему true?<br>
        </p>
    </li>
    <li>
        Используя имеющийся HTML шаблон, сделать так, чтобы главная страница генерировалась через PHP. Создать блок
        переменных в начале страницы. Сделать так, чтобы h1, title и текущий год генерировались в блоке контента из
        созданных переменных.
    </li>
    <li>
        *Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы
        получилось: b = 1, a = 2. Дополнительные переменные использовать нельзя.
    </li>
</ol>
<h3>1. Установить программное обеспечение: веб-сервер, базу данных, интерпретатор, текстовый редактор и проверить,
    что
    всё работает правильно.</h3>
<h4>Решение:</h4>
<p>Установил Open Server, Sublime Text 3. Работает, но есть вопросы:<br><br>
    1)Как выравнивать и форматировать код в php файлах c html и php кодом?<br>
    2)Как запускать из редактора ST3 (не переходя в панель Open Server) редактируемый php файл?
</p>
<h3>2. Включить отображение ошибок в php.ini display_errors, display_startup_errors, error_reporting.</h3>
<h4>Решение:</h4>
<p>Отредактировал указанные в ссылке строки в php.ini файл в папке C:\OSPanel\modules\php\PHP_7.2-x64</p>
<h3>3. Объяснить, как работает данный код:</h3>
<h4>Решение:</h4>
<p>$a = 5; $b = '05';</p>
<p>var_dump($a == $b); "true", т.к. функция var_dump() возвращает значение и тип сравниваемых переменных. При данном
    не
    строгом сравнении проверяются только значения. В переменной значение 05 это число 5, и в переменной а значение 5
<p>
<p>var_dump((int)'012345'); "Почему 12345?". Потому что функция (int) преобразовала строку '012345' в целые число, а
    это
    число 12345 и var_dump выводит значение этого целого числа
<p>
<p>var_dump((float)123.0 === (int)123.0); "false", т.к. функция (int) преобразовала дробное число 123.0 в целые
    число
    123 и сравнение применено строгое
<p>
<p>var_dump((int)0 === (int)'hello, world'); "Почему true?" Потому что Потому что функция (int) преобразовала строку
    'hello, world' в целое число 0<br>
</p>
<p class="accent">Вывод значений из задания 3:</p>
<div class="example">

   <?php
   $a = 5;
   $b = '05';
   var_dump($a == $b);
   echo "&diams;";
   var_dump((int)'012');
   echo "&diams;";
   var_dump((float)123.0 === (int)123.0);
   echo "&diams;";
   var_dump((int)0 === (int)'hello, world');
   ?>

</div>
<h3>4. Используя имеющийся HTML шаблон, сделать так, чтобы главная страница генерировалась через PHP. Создать блок
    переменных в начале страницы. Сделать так, чтобы h1, title и текущий год генерировались в блоке контента из
    созданных переменных.</h3>
<h4>Решение:</h4>
<p>Данное задание выполнено, в шапке представленны переменные, которые вставлены на этом сайте в head, body и footer</p>
<h3>5. *Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы
    получилось: b = 1, a = 2. Дополнительные переменные использовать нельзя.</h3>
<h4>Решение:</h4>
<p>
   $a = 7;  $b = 4;  $a = $a * $b;  $b = $a / $b;  $a = $a / $b;
</p>
<!--<div>-->
<!--   --><?php
//   $a = 7;
//   echo "<br>";
//   $b = 4;
//   echo "<br>";
//   echo "a = ", $a;
//   echo "<br>";
//   echo "b = ", $b;
//   $a = $a * $b;
//   $b = $a / $b;
//   $a = $a / $b;
//   echo "<br>";
//   echo "a = ", $a;
//   echo "<br>";
//   echo "b = ", $b;
//   ?>
<!--</div>-->

<hr>
<footer>
    <p>Курс PHP-1. весна <?= date('Y'); ?></p>
</footer>
</body>
</html>
